<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign-up</title>
    <link rel="stylesheet" href="css/sign-up.css">
</head>

<body>
    <div class="sign in container">
        <div class="sign up left">
            <h1>Sign up </h1>
                <button class="profile"><img src="images/CRM-SignUp/Page-1.png" alt=""> &nbsp;&nbsp; &#187;</button>
                <button class="email"> &nbsp;&nbsp; &#187;</button>
                <button class="password"> &nbsp;&nbsp; &#187;</button>
                <button class="Sign Up">Sign Up &nbsp;&nbsp; &#187;</button>
                <h4>Or Sign up with social platforms</h4>
                <div class="doubletap-row-icon">
                    <form class="formsignin" action=""><label for="user" class="user"><i class="fas fa-user"></i></label><input
                        type="text" name="user" placeholder="">
                        <br>
                        <label for="user" class="user"><i class="fas fa-envelope"></i></label><input type="text" name="user"
                        placeholder="">
                        <br>
                        <label for="user" class="user"><i class="fas fa-lock"></i></label><input type="text" name="user"
                        placeholder="">
                        <label for="sign up" class="sign up"><i class="fas fa-lock"></i></label><input type="text" name="user"
                        placeholder="">
                    </form>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>